[gd_scene load_steps=6 format=3 uid="uid://bha6juy8w2lf0"]

[ext_resource type="Script" path="res://trunk.gd" id="1_8pr1a"]
[ext_resource type="Texture2D" uid="uid://dns32f75jenfh" path="res://assets/trunk.png" id="1_pi66k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1r5l"]
size = Vector2(101.5, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs22o"]
size = Vector2(102.5, 677.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irjqr"]
size = Vector2(102, 248)

[node name="trunk" type="Area2D" groups=["trunks"]]
script = ExtResource("1_8pr1a")

[node name="lower" type="Sprite2D" parent="."]
position = Vector2(1, -92)
scale = Vector2(1, 1.56415)
texture = ExtResource("1_pi66k")
offset = Vector2(0, 380)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(9, 494)
shape = SubResource("RectangleShape2D_c1r5l")

[node name="upper" type="Sprite2D" parent="."]
position = Vector2(0, 84.4812)
scale = Vector2(1, 1.38679)
texture = ExtResource("1_pi66k")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(10.25, -453.75)
shape = SubResource("RectangleShape2D_fs22o")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(11, 10)
shape = SubResource("RectangleShape2D_irjqr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
